D:\03. Обучение GB\03. Знакомство с языками программирования (лекции)\03Seminar7DZ\DZ_Z47\bin\Debug\net6.0\DZ_Z47.exe
D:\03. Обучение GB\03. Знакомство с языками программирования (лекции)\03Seminar7DZ\DZ_Z47\bin\Debug\net6.0\DZ_Z47.deps.json
D:\03. Обучение GB\03. Знакомство с языками программирования (лекции)\03Seminar7DZ\DZ_Z47\bin\Debug\net6.0\DZ_Z47.runtimeconfig.json
D:\03. Обучение GB\03. Знакомство с языками программирования (лекции)\03Seminar7DZ\DZ_Z47\bin\Debug\net6.0\DZ_Z47.dll
D:\03. Обучение GB\03. Знакомство с языками программирования (лекции)\03Seminar7DZ\DZ_Z47\bin\Debug\net6.0\DZ_Z47.pdb
D:\03. Обучение GB\03. Знакомство с языками программирования (лекции)\03Seminar7DZ\DZ_Z47\obj\Debug\net6.0\DZ_Z47.csproj.AssemblyReference.cache
D:\03. Обучение GB\03. Знакомство с языками программирования (лекции)\03Seminar7DZ\DZ_Z47\obj\Debug\net6.0\DZ_Z47.GeneratedMSBuildEditorConfig.editorconfig
D:\03. Обучение GB\03. Знакомство с языками программирования (лекции)\03Seminar7DZ\DZ_Z47\obj\Debug\net6.0\DZ_Z47.AssemblyInfoInputs.cache
D:\03. Обучение GB\03. Знакомство с языками программирования (лекции)\03Seminar7DZ\DZ_Z47\obj\Debug\net6.0\DZ_Z47.AssemblyInfo.cs
D:\03. Обучение GB\03. Знакомство с языками программирования (лекции)\03Seminar7DZ\DZ_Z47\obj\Debug\net6.0\DZ_Z47.csproj.CoreCompileInputs.cache
D:\03. Обучение GB\03. Знакомство с языками программирования (лекции)\03Seminar7DZ\DZ_Z47\obj\Debug\net6.0\DZ_Z47.dll
D:\03. Обучение GB\03. Знакомство с языками программирования (лекции)\03Seminar7DZ\DZ_Z47\obj\Debug\net6.0\refint\DZ_Z47.dll
D:\03. Обучение GB\03. Знакомство с языками программирования (лекции)\03Seminar7DZ\DZ_Z47\obj\Debug\net6.0\DZ_Z47.pdb
D:\03. Обучение GB\03. Знакомство с языками программирования (лекции)\03Seminar7DZ\DZ_Z47\obj\Debug\net6.0\DZ_Z47.genruntimeconfig.cache
D:\03. Обучение GB\03. Знакомство с языками программирования (лекции)\03Seminar7DZ\DZ_Z47\obj\Debug\net6.0\ref\DZ_Z47.dll
